pid_file /var/run/mosquitto.pid

user mosquitto

#bind_address localhost
port 1883
protocol mqtt

listener 9001
protocol websockets

persistence true
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log
